<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos | Automatizado Tech</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo_principal.png" alt="Logo Automatizado Tech">
      <h1>AUTOMATIZADO TECH</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="cursos.html" class="active">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h2>Nossos Cursos</h2>
    <p>Aprenda automação e programação aplicada com quem realmente faz.</p>
  </section>

  <section class="cursos">

    <div class="curso-card">
      <img src="assets/img/curso_robos.png" alt="Curso Crie Robôs que Trabalham por Você" style="width:150px; height:auto;">
      <h3>Crie Robôs que Trabalham por Você</h3>
      <p>Domine Python e Selenium para criar automações reais: colete dados, execute tarefas e economize horas do seu dia.</p>
      <a href="index.html" class="cta">Disponível em breve</a>
    </div>

  </section>

  <section class="cta-section">
    <h2>Quer aprender a automatizar do zero?</h2>
    <p>Comece hoje mesmo e faça parte da comunidade Automatizado Tech.</p>
    <a href="contato.html" class="cta">Fale Conosco</a>
  </section>

  <footer>
    <p>&copy; 2025 Automatizado Tech — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
