<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatizado Tech | Faça MAIS com Menos</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo_principal.png" alt="Logo Automatizado Tech">
      <h1>AUTOMATIZADO TECH</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Automatize<br>Escale<br>Simplifique</h2>
      <p>Criação de automatizações e soluções inteligentes para aumentar sua produtividade.</p>
      <a href="servicos.html" class="cta">Conheça nossos serviços</a>
    </div>
    <div class="hero-banner">
      <img src="assets/img/logo_principal_semFundo.png" alt="Banner Automatizado Tech" />
    </div>
  </section>

  <section class="slogan">
    <h3>FAÇA MAIS COM MENOS</h3>
  </section>

  <footer>
    <p>&copy; 2025 Automatizado Tech — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
