<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serviços | Automatizado Tech</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/img/logo_principal.png" alt="Logo Automatizado Tech">
      <h1>AUTOMATIZADO TECH</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html" class="active">Serviços</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h2>Nossos Serviços</h2>
    <p>Transforme processos manuais em rotinas automáticas e inteligentes.</p>
  </section>

  <section class="servicos">
    <div class="servico-card">
      <img src="assets/img/servico_automacao_web.png" alt="Automação Web" style="width:150px; height:auto;">
      <h3>Automação Web</h3>
      <p>Robôs que interagem com sites, preenchem formulários, coletam dados e realizam tarefas repetitivas com precisão.</p>
    </div>

    <div class="servico-card">
      <img src="assets/img/servico_integracao_dados.png" alt="Integração de Dados" style="width:150px; height:auto;">
      <h3>Integração de Dados</h3>
      <p>Conecte planilhas, APIs e bancos de dados para centralizar suas informações e gerar relatórios automáticos.</p>
    </div>

    <div class="servico-card">
      <img src="assets/img/servico_automacao_empresarial.png" alt="Automação Empresarial" style="width:150px; height:auto;">
      <h3>Automação Empresarial</h3>
      <p>Desenvolvemos soluções sob medida para empresas que desejam otimizar fluxos e reduzir custos operacionais.</p>
    </div>

    <div class="servico-card">
      <img src="assets/img/servico_cursos.png" alt="Cursos e Treinamentos" style="width:150px; height:auto;">
      <h3>Cursos e Treinamentos</h3>
      <p>Aprenda a criar suas próprias automações com nossos cursos de Python e Selenium, do básico ao avançado.</p>
    </div>

    <div class="servico-card">
      <img src="assets/img/servico_chatbot.png" alt="Chatbots e WhatsApp Bots" style="width:150px; height:auto;">
      <h3>Chatbots & WhatsApp Bots</h3>
      <p>Automatize comunicações, envios de mensagens e atendimentos com integração direta ao WhatsApp Web.</p>
    </div>
  </section>

  <section class="cta-section">
    <h2>Pronto para automatizar seu negócio?</h2>
    <p>Solicite uma análise gratuita e descubra o que podemos automatizar para você.</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfox-b6sLG6V97SUjBpQ-urTBNT-RadySHMytRGYbq_XVhQ0g/viewform?usp=dialog" class="cta">Fale Conosco</a>
  </section>

  <footer>
    <p>&copy; 2025 Automatizado Tech — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
