body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  color: #000;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 60px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
nav a.active, nav a:hover {
  color: #F15A24;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  background: linear-gradient(to right, #fff, #fef3ef);
}
.hero-content {
  max-width: 50%;
}
.hero-content h2 {
  font-size: 2.2rem;
  color: #F15A24;
}
.hero-content p {
  margin: 1rem 0 2rem;
}
.cta {
  background: #F15A24;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.cta:hover {
  background: #d44d1f;
}
.hero-banner img {
  max-width: 400px;
}
.slogan {
  text-align: center;
  background: #F15A24;
  color: #fff;
  padding: 1rem 0;
  margin-top: 2rem;
  letter-spacing: 2px;
  font-weight: 700;
}
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-content, .hero-banner {
    max-width: 100%;
  }
  .hero-banner img {
    width: 80%;
    margin-top: 2rem;
  }
}
